<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.css">

    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css">

    <title>Dashboard</title>
    {% block css %}

    {% endblock %}
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main-content {
            margin: 10px 10%;
        }
        .nav-bar {
            padding: 10px 10px auto;
        }
        .nav-items {
            display: flex;
            list-style-type: none;
        }
        .nav-item {
            margin: 2px 5px;
        }
        .nav-item a {
            border: 1px solid red;
            padding: 5px;
            border-radius: 3px;
            text-decoration: none;
            font-weight: bold;
            color: black;
        }
        .nav-item .active{
            background-color: black;
            color: white;
        }
        .nav-item a:hover{
            background-color: red;
            color: white;
        }
    </style>
</head>
<body>
<div class="container">
    <header>



            <nav class="navbar navbar-expand-lg navbar-light bg-info">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <a class="navbar-brand" href="{% url 'userapp:dashboard' %}"><button class="btn-success">Dashboard</button></a>

  <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
        <li> <h5>Logged in as: "{{ user_name|upper }}"</h5></li>
      <li class="nav-item ">

        <a href="{% url 'userapp:logoutapi' %}">Logout</a>
      </li>

    </ul>

  </div>
</nav>
    </header>
            </div>

    <div class="main-content">
        {% block content %}

        {% endblock %}
    </div>



    {% block js %}

    {% endblock %}


</body>
</html>